<!DOCTYPE HTML>
<html lang="pl">
<head>
  <title>From Rails Girl to WomanOnRails</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
  <style>
  #intro h2 {
    margin: 30px 0 0;
    color: #fff;
    text-align: center;
    font-size: 70px;
    background-color: rgba(84, 84, 84, 0);
  }

  #intro p {
    margin: 10px 0 0;
    text-align: center;
    color: #fff;
    font-style: italic;
    font-size: 20px;
  }

  #intro p a {
    color: #fff;
  }

  .image-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .image-cover h2 {
    color: #fff;
    text-shadow:
     -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
  }

  section h2 {
    background-color: rgba(84, 84, 84, 0.7);
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 30px;

  }

  ul {
    list-style:none;
  }

  small.link {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 8pt;
    color: #fff;
  }

  .contact span {
    width: 300px;
    float: left;
    margin-top: 100px;
  }

  .contact ul {
    font-size: 12pt;
    margin-left: 32px;
  }

  .contact a {
    color: #fff;
    text-decoration:none;
    border-bottom: 0 solid;
  }

  .contact img {
    float: right;
    margin: 0px 15px 15px 0px;
    width: 350px;
    border:5px solid #fff;
  }

  .rails-girls {
    background-color:#cc0000;
    color:#fff;
  }

  ul.list-view {
    margin:0 auto;
    width:275px;
  }

  .list-view li {
    margin: -45px 0;
  }

  .list-view li:first-child {
    margin-top: -5px;
  }
</style>
</head>
<body class="list">
  <header class="caption">
    <h1>From Rails Girl to WomanOnRails</h1>
  </header>
  <section class="slide cover rails-girls" id="intro" style="background: url(images/cover.png) no-repeat center center; background-size:1300px 900px;">
    <div>
    <h2>From Rails Girl to WomanOnRails</h2>
  </div></section>

  <section class="slide image-cover" style="background: url(images/collage.jpg) no-repeat center center; background-size:1300px 800px;">
    <h2>Who am I?</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/math.jpg) no-repeat center center; background-size:1300px 800px; position: relative;">
    <h2>Mathematician</h2>
    <div></div>
    <small class='link'>
      source: http://commons.wikimedia.org/wiki/File:Pure-mathematics-formul%C3%A6-blackboard.jpg
    </small>
  </section>

  <section class="slide image-cover" style="background: url(images/teacher.jpg) no-repeat center center; background-size:1300px 1000px;">
    <h2>Math Teacher</h2>
    <div></div>
    <small class='link'>
      source: http://commons.wikimedia.org/wiki/File:Navajo_students_studying_mathematics_at_day_school_-_NARA_-_295155.jpg
    </small>
  </section>

  <section class="slide image-cover" style="background: url(images/classes.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>Programming Classes</h2>
    <div></div>
    <small class='link'>
      source: http://commons.wikimedia.org/wiki/File:Manchester_Girl_Geeks_Editathon.jpg
    </small>
  </section>

  <section class="slide image-cover" style="background: url(images/books.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>Computer Science Studies</h2>
    <div></div>
    <small class='link'>
      source: http://commons.wikimedia.org/wiki/File:Programming_language_textbooks.jpg
    </small>
  </section>

  <section class="slide image-cover" style="background: url(images/igry-komandosi.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>Internships</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/sailing-ster.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>Hard Working</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/work.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>Hard Working</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/rg-poznan2.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>RailsGirls Poznań</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/rg-poznan.jpg) no-repeat center center; background-size:1100px 650px;">
    <h2>RailsGirls Poznań</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/rg-warsaw.jpg) no-repeat center center; background-size:1300px 800px;">
    <h2>RailsGirls Warsaw</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/rg-warsaw2.jpg) no-repeat center center; background-size:1300px 800px;">
    <h2>RailsGirls Warsaw</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/rg-krakow.jpg) no-repeat center center; background-size:1100px 650px;">
    <h2>RailsGirls Kraków</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/rg-krakow2.jpg) no-repeat center center; background-size:1300px 900px;">
    <h2>RailsGirls Kraków</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style="background: url(images/rg-silesia.jpg) no-repeat center center; background-size:1050px 800px;">
    <h2>RailsGirls Silesia</h2>
    <div></div>
  </section>

  <section class="slide image-cover" style='background-color:#000; color:#fff; font-size:30pt;'>
    <h2>At the end</h2>
    <div>
      <ul class='list-view'>
        <li><strong style='color:#0066cc;'>THINK</strong> positively</li>
        <li><strong style='color:#3385d6;'>NETWORK</strong> well</li>
        <li><strong style='color:#0099ff;'>EXERCISE</strong> daily</li>
        <li><strong style='color:#80ccff;'>EAT</strong> healthy</li>
        <li><strong style='color:#66e0a3;'>WORK</strong> hard</li>
        <li><strong style='color:#00cc66;'>STAY</strong> strong</li>
        <li><strong style='color:#7f8912;'>BUILD</strong> faith</li>
        <li><strong style='color:#dbdd14;'>WORRY</strong> less</li>
        <li><strong style='color:#ffff00;'>READ</strong> more</li>
        <li><strong style='color:#f0b50d;'>BE</strong> happy</li>
        <li><strong style='color:#ff9933;'>VOLUNTEER</strong> freely</li>
        <li><strong style='color:#ff6600;'>RELAX</strong> often</li>
        <li><strong style='color:#ff3300;'>LOVE</strong> always</li>
        <li><strong style='color:#cc0066;'>LIVE</strong> forever</li>
      </ul>
    </div>
  </section>

  <section class="slide contact rails-girls">
    <div>
      <span>
        <strong>Agnieszka Matysek</strong></br>
        <ul>
          <li>@womanonrails</li>
          <li>amatysek@fractalsoft.org</li>
          <li>
            <a href='http://womanonrails.com/'>
              http://womanonrails.com/
            </a>
          </li>
        </ul>
      </span>
      <img src="images/unicorn.jpg" alt="unicorn">
    </div>
  </section>

  <p class="badge">
    <a href="https://github.com/womanonrails">
      Follow me on Github
    </a>
  </p>
  <div class="progress"><div></div></div>
  <script src="shower/shower.min.js"></script>
</body>
</html>